<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackgroundColor">

    <Button
        android:id="@+id/gameBackButton"
        style="@style/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lettersTableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TableLayout
        android:id="@+id/lettersTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/letterA1"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterA2"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterA3"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterA4"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterA5"
                style="@style/letterSpace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/letterB1"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterB2"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterB3"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterB4"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterB5"
                style="@style/letterSpace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/letterC1"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterC2"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterC3"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterC4"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterC5"
                style="@style/letterSpace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/letterD1"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterD2"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterD3"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterD4"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterD5"
                style="@style/letterSpace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/letterE1"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterE2"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterE3"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterE4"
                style="@style/letterSpace" />

            <TextView
                android:id="@+id/letterE5"
                style="@style/letterSpace" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/q" />

            <Button
                android:id="@+id/wKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/w" />

            <Button
                android:id="@+id/eKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/e" />

            <Button
                android:id="@+id/rKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/r" />

            <Button
                android:id="@+id/tKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/t" />

            <Button
                android:id="@+id/yKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/y" />

            <Button
                android:id="@+id/uKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/u" />

            <Button
                android:id="@+id/iKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/i" />

            <Button
                android:id="@+id/oKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/o" />

            <Button
                android:id="@+id/pKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/p" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/a" />

            <Button
                android:id="@+id/sKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/s" />

            <Button
                android:id="@+id/dKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/d" />

            <Button
                android:id="@+id/fKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/f"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/gKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/g" />

            <Button
                android:id="@+id/hKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/h" />

            <Button
                android:id="@+id/jKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/j" />

            <Button
                android:id="@+id/kKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/k" />

            <Button
                android:id="@+id/lKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bacKKey"
                style="@style/keyButton"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/backKey" />

            <Button
                android:id="@+id/zKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/z" />

            <Button
                android:id="@+id/xKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/x" />

            <Button
                android:id="@+id/cKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/c" />

            <Button
                android:id="@+id/vKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/v"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/bKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/b" />

            <Button
                android:id="@+id/nKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/n" />

            <Button
                android:id="@+id/mKey"
                style="@style/keyButton"
                android:layout_height="wrap_content"
                android:text="@string/m" />

            <Button
                android:id="@+id/enterKey"
                style="@style/keyButton"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/enter"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>