<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/WelcomeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the game screen, this will be a game soon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/qKey"
                style="@style/keyButton"
                android:text="@string/q"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/wKey"
                style="@style/keyButton"
                android:text="@string/w"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/eKey"
                style="@style/keyButton"
                android:text="@string/e"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/rKey"
                style="@style/keyButton"
                android:text="@string/r"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/tKey"
                style="@style/keyButton"
                android:text="@string/t"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/yKey"
                style="@style/keyButton"
                android:text="@string/y"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/uKey"
                style="@style/keyButton"
                android:text="@string/u"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/iKey"
                style="@style/keyButton"
                android:text="@string/i"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/oKey"
                style="@style/keyButton"
                android:text="@string/o"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/pKey"
                style="@style/keyButton"
                android:text="@string/p"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeGame" />

</androidx.constraintlayout.widget.ConstraintLayout>